// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "kosy",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".",
    "args": {
      "BASE_IMAGE": "ubuntu:latest",
      "GCC_VERSION_MAJOR": "15",
      "CLANG_VERSION_MAJOR": "21",
      "CUDA_VERSION": "13-3",
      "CMAKE_VERSION": "4.4.2",
      "XMAKE_VERSION": "3.1.0"
    }
  },
  "image": "ghcr.io/houchen-li/kosy:gcc-15_clang-21_cuda-13-3_20260820",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'runArgs' to send arguments to 'docker run'.
  "runArgs": [
    "--gpus=all",
    "--tmpfs",
    "/tmp:rw,exec,nosuid,nodev,mode=1777",
    "--tmpfs",
    "/run:rw,exec,nosuid,nodev,mode=1777"
  ],
  // Uncomment to connect as devcontainer instead. More info: https://aka.ms/dev-containers-non-root.
  "containerUser": "devcontainer",
  // "remoteUser": "devcontainer",
  // Use 'containerEnv' to set environment variables in the container.
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  // "remoteEnv": {},
  // Use 'mounts' to mount volumes into the container.
  "mounts": ["type=bind,source=/tmp/.X11-unix,destination=/tmp/.X11-unix,consistency=consistent"],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      // "settings": {},
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "llvm-vs-code-extensions.vscode-clangd",
        "nvidia.nsight-vscode-edition",
        "tboox.xmake-vscode",
        "jeff-hykin.better-cpp-syntax",
        "cschlosser.doxdocgen",
        "ms-python.python",
        "charliermarsh.ruff",
        "astral-sh.ty",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "aaron-bond.better-comments",
        "esbenp.prettier-vscode",
        "ibm.output-colorizer",
        "eamodio.gitlens"
      ]
    }
  }
}
